<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haimy's portfolio</title>
    <link rel="stylesheet" href="/src/styles.css"/>

</head>
<body>
<section class="container">
    <div class="hero-section">
        <img src="./img/IMG-20211205-WA0037~2.jpg" alt="" class="profile-img">
        <div class="intro">
  <h2><b>HI, I'M HAIMANA QARE UTA</b></h2>  
  <p><i><b>THE BEST GIFT I CAN GIVE MYSELF IS KNOWLEDGE.</b></i></p>
</div>
    </div>
</section>
<div class="container">
    <div class="w-80">
        <section class="container">
            <div class="about-section card my-2 w-full">
<h3 class="my-3"><u>MY STORY</u></h3>
<p>I'm an aspiring SOFTWARE DEVELOPER. I enjoy learning and applying new<br> technology and impacting anyway i can. Currently learning html, css and<br> associated technologies. The goal is to build software that are well thought<br> out and targeted to the user through the technologies I learn. </p>
</div>
        </section>
        <section class="container">
            <div class="education-section card my-2 w-full">
<h3 class="my-3"><u>EDUCATION </u></h3>
<P>I managed to complete my education in the following school from primary <br>to collage.</P>
<ol>
    <li> DAIMA PRIMARY SCHOOL.</li>
    <li>MANYATTA HIGH SCHOOL.</li>
    <li>NAIROBI TECHNICAL TRAINING INSTITUTE.</li>
</ol>
<p>Currently at MORINGA SCHOOL studying SOFTWARE DEVELOPMENT.</p>
            </div>
        </section>
        <section class="container">
            <div class="project-section card my-2 w-full">
<h3 class="my-3"><u>PROJECT </u></h3>
<p>I have managaed to complete one project, which is free form bugs.</p>
<lo>
      <li> my first html code<link ref= "stylesheet" href="https://haimy254.github.io/haimy254/"/> </li>
</lo>
            </div>
        </section>
        <section class="container">
            <div class="about-section card my-2 w-full">
<h3 class="my-3"><u>ABOUT</u></h3>
<P>The following are things I love doing during my free time. </P>
<ul>
    <li>Reading fictional novels.</li>
    <li>Travelling and nature walks.</li>
    <li>Playing football.</li>
    <li>Cooking and trying out new recipies.</li>
<li>Learnig new programming languages.</li>
</ul>
</div>
        </section>
    </div>
</div>
</body>
</html>